TEST_PASSPHRASE="entry track barely assault search athlete human arrange zero embrace sunny cable"
TOKEN_ID="73a208c9cf93d2b4c5e6c79e669cc4545450831d7914fc6e6d041e2f249de3fb"
REQUESR_URL="ws://blockchainws.volaverse.com/ws"
